html {
  height: 100%;
}
body {
  height: 100%;
  margin: 0;
  padding: 0;
}
.navbar {
  background: white;
  min-height: 80px;
}
.navbar-brand {
    padding: 0 15px;
    height: 80px;
    line-height: 80px;
}
.navbar-toggle {
    margin-top: 23px;
    padding: 9px 10px !important;
}
@media (min-width: 760px){
  .navbar-nav > li > a {
    line-height: 50px;
    font-weight: bold;
  }
  .navbar-default .navbar-nav>li>a:hover{
    color: #22DDAA;
  }
  .navbar-nav > li > a.navInscription{
    color: #22DDAA;
  }
  .navbar-nav > li > a.navInscription:hover{
    color: #1EC497;
  }
}
p{
  text-align: justify;
}
.mockupHero {
  margin-top: -165px;
}

#hero{
  min-height: 100%;
  height: 100%;
}

.innerHero {
  margin-top:35vh;
}

footer {
  background: red;
  margin-top: 50px;
}
.footerContact {
  background: blue;
}
.footerClassique {
  background: green;
}
